Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Raw Map1
        - /Semantic Cloud1
        - /Crack Cloud1
        - /Sensor Pose (TF)1
        - /Markers1
        - /Accumulated Map1
      Splitter Ratio: 0.5
    Tree Height: 140
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 255; 255; 255
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: camera_init
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 255; 255; 255
      Min Intensity: 0
      Name: Raw Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.004999999888241291
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_registered_range_limited
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: crack
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 120
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 1
      Min Color: 255; 255; 255
      Min Intensity: 0
      Name: Semantic Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.004999999888241291
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /crack/semantic_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 20; 20
      Color Transformer: FlatColor
      Decay Time: 300
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 255; 255; 255
      Min Intensity: 0
      Name: Crack Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /crack/crack_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        aft_mapped:
          Value: true
        camera_init:
          Value: true
      Marker Scale: 1
      Name: Sensor Pose (TF)
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        camera_init:
          aft_mapped:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Markers
      Namespaces:
        crack_axis: true
        crack_label: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /crack/markers
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: crack
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 1
      Min Color: 255; 255; 255
      Min Intensity: 0
      Name: Accumulated Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.014999999664723873
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /crack/accumulated_map
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Mask Overlay
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /crack/mask_viz
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7412111759185791
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3.196376323699951
        Y: -1.9432034492492676
        Z: 5.198680400848389
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5050000548362732
      Target Frame: aft_mapped
      Value: Orbit (rviz)
      Yaw: 3.810007095336914
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Hide Left Dock: false
  Hide Right Dock: false
  Mask Overlay:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026a00000416fc0200000005fb00000018004d00610073006b0020004f007600650072006c00610079010000003d000002020000002800fffffffb000000100044006900730070006c0061007900730100000245000000c9000000c900fffffffb0000001200530065006c0065006300740069006f006e00000002830000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000003140000005c0000005c00fffffffb0000000a005600690065007700730100000376000000dd000000a400ffffff000004ca0000041600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
